<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<!-- -->

<style>
body {
    font-family: 'Nunito';font-size: 12px;
}
</style>

<!--    -->

<body>

	
	<div class="HEADER">
		<img src="images/revup_test.gif" style="width: 568px;height: 140px;">  <!--HEADER -->
	</div>

	<div class="BEGIN">
		<p>Dear <em>Ritwik Roy</em></p>
		<p>After localising BHIM and HDFC Securities apps, our portfolio language technology company – Reverie has made its localisation products available on its Language-as-a-Service™ platform. Here are the platform products you can use to reach the other 90% of India.</p>
	</div>
		
	<button class="button1" onclick="alert('Signed up Successfully')">SignUp</button>
	<div class ="sign_in_text"> 
		</p>to get early access</P>
	</div>	
	
	<div class="ICON1">			<!--ICON-->
		<img src="images/Show.png" alt="Show in Indic" style="width:120px;height:26px;">	
	</div>

	<div class="para1">
		<p><em>Show</em> in Indic</p>
		<p><font color="#a7a7a7">Increase your reach to 88% of India by converting your app or website content with our IDE plugin & machine translation in 9 Indian languages.</font></p>
	</div>


	<div class="ICON2">
		<img src="images/Communicate.png" alt="Communicate in Indic" style="width:120px;height:38px;">		
	</div>
	<div class="PARA2">
		<p><em>Communicate</em> in Indic</p>
		<p><font color="#a7a7a7">More than 50% Indians want notifications in their preferred language. Engage via notifications & SMSs via our Indic Lookup & Transliteration in 9 Indian languages.</font></p>
	</div>

	<div class="ICON3">
		<img src="images/Type.png" alt="Type in Indic" style="width:120px;height:36px;">	
	</div>
	<div class="PARA3">
		<p><em>Type</em> in Indic</p>
		<p><font color="#a7a7a7">Let your customers type in their mother tongue & choose from all 22 official Indian languages via our Indic Keypad's Android SDK or our web keyboard.</font></p>
	</div>

	<div class="ICON4">
		<img src="images/Promote.png" alt="Promote in Indic" style="width:85px;height:45px;">	
	</div>
	

	<div class="PARA4">
		<p><em>Promote</em> in Indic</p>
		<p><font color="#a7a7a7">Tailor your adverts to target or reengage Indian customers in the language of their choice via Lookup that can convert your ad content in 11 Indian languages.</font></p>
	</div>

	<div class="HDFC_GIF">
		<img src="images/HDFC.gif" alt="Promote in Indic" style="width:200px;height:328px;">		<!--GIF-->
	</div>

	<div class="Phone_body">
		<img src="images/Phone.png" alt="Promote in Indic" style="width:250px;height:480px;">		<!--Phone-->
	</div>
	
	<button class="button2" onclick="alert('Signed up Successfully')">SignUp</button>	

	<div class="SIGNUP_BOTTOM">
		<p>to get early access</p>
	</div>	
	<div class="END_PARA">
		<p>
		I’ll reach out to you in the next few days to get your feedback.
		<br>
		<br>Regards,
		<br>Sahil Kini
		</p>
	</div>	
		

</body>
</html>